#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}   Setup datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/spring-test-app
spring.datasource.username=postgres
spring.datasource.password=1234

${symbol_pound}   Setup hibernate
spring.jpa.database=postgresql
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=create-drop

${symbol_pound}   Setup thymeleaf
spring.thymeleaf.cache=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML

${symbol_pound}   Mapping static files
spring.resources.add-mappings=true