# spring-boot-mvn-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: Person.java  PersonController.java  PersonRepository.java  PersonRestController.java  PersonService.java  Service.java
src/main/resources/archetype-resources/src/main/java/br/com/redenetsolucoes/personrestapp/: PersonRestAppApplication.java
src/main/resources/archetype-resources/src/main/resources/: application.properties
src/main/resources/archetype-resources/src/main/resources/templates/: index.html
src/main/resources/archetype-resources/src/test/java/br/com/redenetsolucoes/personrestapp/: PersonRestAppApplicationTests.java
src/test/resources/projects/basic/: archetype.properties
